<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSAndDDD.Domain\CQRSAndDDD.Domain.csproj" />
    <ProjectReference Include="..\CQRSAndDDD.Infrastrucure\CQRSAndDDD.Infrastrucure.csproj" />
  </ItemGroup>

</Project>
