# CQRS_DDD_POC

./: README.md
CQRSAndDDD/: CQRSAndDDD.sln
CQRSAndDDD/CQRSAndDDD.App/: CQRSAndDDD.App.csproj  Class1.cs
CQRSAndDDD/CQRSAndDDD.App/Commands/: CreateTicketCommand.cs
CQRSAndDDD/CQRSAndDDD.App/Handlers/: CreateTicketCommandHandler.cs  GetTicketsQueryHandler.cs
CQRSAndDDD/CQRSAndDDD.App/Queries/: GetTicketsQuery.cs
CQRSAndDDD/CQRSAndDDD.Domain/: Ticket.cs
CQRSAndDDD/CQRSAndDDD.Infrastrucure/: CQRSAndDDD.Infrastrucure.csproj  Class1.cs
CQRSAndDDD/CQRSAndDDD.Infrastrucure/Data/: AppDbContext.cs
CQRSAndDDD/CQRSAndDDD.Infrastrucure/Repos/Boundry/: ITicketRepo.cs
CQRSAndDDD/CQRSAndDDD.Infrastrucure/Repos/Service/: TicketRepoImpl.cs
CQRSAndDDD/CQRSAndDDD_POC/: CQRSAndDDD_POC.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CQRSAndDDD/CQRSAndDDD_POC/Common/: Constatns.cs
CQRSAndDDD/CQRSAndDDD_POC/Controllers/: TicketController.cs  WeatherForecastController.cs
CQRSAndDDD/CQRSAndDDD_POC/Kafka/: Consumer.cs  EventModel.cs  EventSerialization.cs  IProducer.cs  Producer.cs
CQRSAndDDD/CQRSAndDDD_POC/Properties/: launchSettings.json
